<!doctype html><html lang="en-GB"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXXX-X');</script><meta charset="utf-8"/><meta lang="en-GB"/><meta name="theme-color" content="#00559e"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="InterPro provides functional analysis of proteins by classifying them into families and predicting domains and important sites. We combine protein signatures from a number of member databases into a single searchable resource, capitalising on their individual strengths to produce a powerful integrated database and diagnostic tool."/><meta name="keywords" content="InterPro, interpro, InterProScan, protein, signatures, entry, family, sequence, database, proteins, entries, families, domain, domains, sites, repeats, sequences, annotation, signature, functional, analysis, databases, function, type, types, research, pathways, resource, match, download, GO, relationships, hierarchies, Go terms, sequence analysis, function prediction, Gene Ontology, protein family, protein families, sequence features, automatic annotation, annotation tools, InterPro2GO, UniProt, PROSITE, HAMAP, Pfam, PRINTS, ProDom, SMART, TIGRFAMs, NCBIfam, AntiFam, PIRSF, SUPERFAMILY, Gene3D, CATH-Gene3D, CDD, SFLD, MobiDB,  PANTHER, ebi, EBI, bioinformatics, bioinformatic, europe, institute"/><link rel="preconnect" href="https://www.ebi.ac.uk"><link rel="preconnect" href="https://proteinswebteam.github.io"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="https://assets.emblstatic.net/vf/v2.5.10/css/styles.css"><link rel="stylesheet" href="https://assets.emblstatic.net/vf/v2.5.10/assets/ebi-header-footer/ebi-header-footer.css"><title>InterPro</title><link rel="preload" as="font" href="/interpro/assets/fonts/EBI-Common.03a.woff2" crossorigin/><link rel="preload" as="font" href="/interpro/assets/fonts/EBI-Species.f80.woff2" crossorigin/><link rel="preload" as="font" href="/interpro/assets/fonts/EBI-Generic.e6e.woff2" crossorigin/><link rel="preload" as="font" href="/interpro/assets/fonts/EBI-Functional.3e9.woff2" crossorigin/><link rel="preload" as="font" href="/interpro/assets/fonts/EBI-FileFormats.a9f.woff2" crossorigin/><link rel="preload" as="font" href="/interpro/assets/fonts/EBI-SocialMedia.b62.woff2" crossorigin/><link rel="preload" as="font" href="/interpro/assets/fonts/EBI-Conceptual.863.woff2" crossorigin/><link rel="preload" as="font" href="/interpro/assets/fonts/EBI-Chemistry.241.woff2" crossorigin/><style>body {
        margin: 0;
        padding: 0;
      }
      #error {
        margin: 1em;
        font-size: 1.3em;
        padding: 1em;
        background: lightsteelblue;
      }
      .tmp-layout {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background-color: white;
        font-family: Arial, sans-serif;
        font-weight: normal;
      }
      .tmp-layout h1 {
        color: #f7f7f7;
      }
      .tmp-layout p {
        line-height: 1.5;
        color: #0a0a0a;
      }
      .tmp-ebi-header {
        background-color: #373a36;
        height: 33.5px;
      }
      .tmp-interpro-header {
        background-image: linear-gradient(
          to right,
          rgba(0, 85, 158, 0.9),
          rgba(45, 174, 193, 0.5),
          rgba(0, 85, 158, 0.9)
        );
        height: 210.984px;
      }
      .initial-loading {
        margin: 100px auto;
        width: 200px;
        height: 50px;
        text-align: center;
        font-size: 10px;
      }

      .initial-loading > div {
        background-color: rgba(0, 0, 0, 1);
        height: 40%;
        width: 21px;
        display: inline-block;
        border-radius: 50%;
        margin-right: 0.2rem;
        -webkit-animation: stretchdelay 1.1s infinite ease-in-out;
        animation: stretchdelay 1.1s infinite ease-in-out;
      }

      .initial-loading > div:first-child {
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s;
      }

      .initial-loading > div:last-child {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      @-webkit-keyframes stretchdelay {
        0%,
        40%,
        100% {
          -webkit-transform: scale(0.5);
        }
        20% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes stretchdelay {
        0%,
        40%,
        100% {
          transform: scale(0.5);
          -webkit-transform: scale(0.5);
          opacity: 0.3;
        }
        20% {
          transform: scale(1);
          -webkit-transform: scale(1);
          opacity: 0.6;
        }
      }</style><noscript><style>.initial-loading {
          display: none;
        }

        noscript {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: larger;
        }</style></noscript><link rel="icon" type="image/x-icon" href="/interpro/assets/icons-and-manifests/e60/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/interpro/assets/icons-and-manifests/e60/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/interpro/assets/icons-and-manifests/e60/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/interpro/assets/icons-and-manifests/e60/favicon-48x48.png"><link rel="manifest" href="/interpro/assets/icons-and-manifests/e60/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#007c82"><meta name="application-name" content="InterPro"><link rel="apple-touch-icon" sizes="57x57" href="/interpro/assets/icons-and-manifests/e60/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/interpro/assets/icons-and-manifests/e60/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/interpro/assets/icons-and-manifests/e60/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/interpro/assets/icons-and-manifests/e60/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/interpro/assets/icons-and-manifests/e60/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/interpro/assets/icons-and-manifests/e60/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/interpro/assets/icons-and-manifests/e60/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/interpro/assets/icons-and-manifests/e60/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/interpro/assets/icons-and-manifests/e60/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/interpro/assets/icons-and-manifests/e60/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/interpro/assets/icons-and-manifests/e60/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="InterPro"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-1170x2532.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-2532x1170.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-1284x2778.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-2778x1284.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-2160x1620.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/interpro/assets/icons-and-manifests/e60/apple-touch-startup-image-2732x2048.png"><meta name="msapplication-TileColor" content="#007c82"><meta name="msapplication-TileImage" content="/interpro/assets/icons-and-manifests/e60/mstile-144x144.png"><meta name="msapplication-config" content="/interpro/assets/icons-and-manifests/e60/browserconfig.xml"><link rel="yandex-tableau-widget" href="/interpro/assets/icons-and-manifests/e60/yandex-browser-manifest.json"><script defer="defer" src="/interpro/js/583.module.583.f45.js"></script><script defer="defer" src="/interpro/js/4826.module.index.f45.js"></script><link href="/interpro/css/583.f45.css" rel="stylesheet"><link href="/interpro/css/index.f45.css" rel="stylesheet"></head><body class="ebi-black-bar-loaded interpro"><noscript><p>InterPro requires JavaScript to work, please enable JavaScript or use a browser supporting JavaScript</p></noscript><div id="root"><div class="tmp-layout"><div class="tmp-ebi-header"></div><div class="tmp-interpro-header"><h1>InterPro</h1></div><div id="error"></div><p>Loading the InterPro website, please wait.</p><div class="initial-loading"><div></div><div></div><div></div></div></div></div><div id="modal-root"></div><script>function forceRefreshIfNotloaded(){
          if (!document.getElementById('interpro-root')) {
            gtag('event', 'exception', { 
                event_label: 'Issue with the first load', 
                event_fatal: true 
              });
            window.location.reload();
          }
        }
      //If in 30 seconds it hasn't render the root of the page then reload the page.
      setTimeout(forceRefreshIfNotloaded, 30000);

      window.addEventListener('load', function (event) {
        if (!('noModule' in HTMLScriptElement.prototype)) {
          document.getElementById('error').innerHTML =
            "Sorry, your web browser does not support JavaScript modules, which are required for InterPro. Please upgrade your browser to a newer version, or switch to a different browser that supports JavaScript modules.";
          console.error('No support for es-modules');
        }
      });</script></body></html>