@import '../../styles/colors.css';
@import '../../styles/timing.css';

.count {
  color: var(--colors-graydark);
  transition: opacity var(--timing-medium) ease-in-out;
  opacity: 0;

  &.visible {
    opacity: 1;
  }
}

.md-list {
  font-size: 80%;

  & small {
    color: var(--colors-lightgray);
  }

  & svg {
    margin-bottom: -15px;
    margin-top: -15px; /*temp reposition the view port without changing the coordinates of all svg*/
  }

  & a.block {
    color: #0a0a0a;
    display: block;
  }

  & .card-title {
    line-height: 1.1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Roboto, Arial,
      sans-serif;
    font-weight: 600;
    font-size: 120%;
    border-bottom: 2px white solid;
    padding-bottom: 2px;
    transition: border 0.3s ease-in-out;

    &:hover {
      border-bottom: 2px #4e4e4e solid;
      padding-bottom: 2px;
    }
  }
}

/*temp replace the float css while update to latest foundation*/
.md-list .row {
  display: flex;
  flex-flow: row wrap;
}

.md-list .column {
  flex: 0 0 25%;
  max-width: 25%;
  transition: all var(--timing-really-fast) ease-out;
}

.md-list .column:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 40em) {
  .md-list .column {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/*/temp replace the float css while update to latest foundation*/
@media screen and (max-width: 20em) {
  .md-list .column {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
