<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta lang="en-GB" />
    <meta name="theme-color" content="#00559e" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <% for (const chunk of Object.keys(htmlWebpackPlugin.files.chunks)) { %>
    <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>" defer></script>
    <% } %>
    <% for (const css of htmlWebpackPlugin.files.css) { %>
    <link href="<%= css %>" rel="stylesheet">
    <% } %>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <style>
  .loading-spinner {
    margin: 100px auto;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 10px;
  }

  .loading-spinner > div {
    background-color: rgba(0,0,0,1);
    height: 40%;
    width: 21px;
    display: inline-block;
    border-radius:50%;
    margin-right:0.2rem;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }

  .loading-spinner .rd2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .loading-spinner .rd3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  @-webkit-keyframes stretchdelay {
    0%, 40%, 100% { -webkit-transform: scale(.5) }
    20% { -webkit-transform: scale(1) }
  }

  @keyframes stretchdelay {
    0%, 40%, 100% {
      transform: scale(.5);
      -webkit-transform: scale(.5);
      opacity:0.3;
    }
    20% {
      transform: scale(1);
      -webkit-transform: scale(1);
      opacity:.6;
    }
  }
  </style>
  <body>
    <div id="root">
      <div class="loading-spinner">
      <div class="rd1"></div>
      <div class="rd2"></div>
      <div class="rd3"></div>
    </div>
    </div>
  </body>
</html>
